SHELL := cmd.exe

export AS_BUILD_MODE := Build
export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS412
export AS_PATH := C:/BrAutomation/AS412
export AS_VC_PATH := C:/BrAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/GettingStarted/Temp/Archives/NewConfiguration/PC
export AS_CPU_PATH := C:/projects/GettingStarted/Temp/Objects/NewConfiguration/PC
export AS_CPU_PATH_2 := C:/projects/GettingStarted/Temp/Objects/NewConfiguration/PC
export AS_TEMP_PATH := C:/projects/GettingStarted/Temp
export AS_BINARIES_PATH := C:/projects/GettingStarted/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/GettingStarted/Physical/NewConfiguration/PC
export AS_PROJECT_CONFIG_PATH := C:/projects/GettingStarted/Physical/NewConfiguration
export AS_PROJECT_PATH := C:/projects/GettingStarted
export AS_PROJECT_NAME := GettingStarted
export AS_PLC := PC
export AS_TEMP_PLC := PC
export AS_USER_NAME := SalesA
export AS_CONFIGURATION := NewConfiguration
export AS_COMPANY_NAME := Eekels\ Technology\ B.V.
export AS_VERSION := 4.12.4.107\ SP
export AS_WORKINGVERSION := 4.12


default: \



