<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="LampTest"
      Disable="false"
      Source="LampTest"
      Language="IEC">
      <InternalFile
        Path="C:\projects\GettingStarted\Temp\Objects\NewConfiguration\PC\LampTest\Cyclic.ld.var" />
      <InternalFile
        Path="C:\projects\GettingStarted\Temp\Objects\NewConfiguration\PC\LampTest\Init.ld.var" />
      <InternalFile
        Path="C:\projects\GettingStarted\Temp\Objects\NewConfiguration\PC\LampTest\Exit.ld.var" />
      <File
        Path="C:\projects\GettingStarted\Logical\LampTest\Types.typ" />
      <File
        Path="C:\projects\GettingStarted\Logical\LampTest\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>